<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Asuncion analysis </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Montserrat">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
    </head>

    <body>

      <div class="navcontainer">

          <div class="topnavleft">
              <a href= "./index.html"> home </a>
              <a href="./my-work.html"> my work </a>
              <a href= "./about-me.html"> about me </a>
              <a href= "mailto:cnarbaitzsarsur@gmail.com"> contact me </a>
          </div>

      </div>

      <h3> Data analysis of Eco-District in Asunción, Paraguay </h3>
      <p>
        Conducted data research, analysis, and visualization, along with strategic planning, for Superwien. Urban project funded by the World Bank. November 2023.
      </p>

        
      <div class="scroll-wrapper">
        <img src="images/asuncion-eco4.jpg">
        <img src="images/asuncion-eco5.jpg">
        <img src="images/asuncion-eco6.jpg" >
        <img src="images/asuncion-eco7.jpg" >
      </div>
      <div class="caption">Scroll to the right for more images</div>
    
      <p>
        The area under analysis encompasses informal settlements. The project aims to relocate the people living in the area and create a new Eco-District combining private and public development. The analysis of the future neighbourhood aimed to address floading issues, demography and density, green spaces and accesibility.
      </p>
      
      <center><img src="images/asuncion-eco-esttrategia.jpg" width="75%"></center>
      <div class="caption">Strategic plan</div>

      <p>
        The strategy for the area was formulated based on the preceding analysis, which included climate analysis: floading analysis and heat island analysis of the proposed project. Subsequently, a proposal outlining the recommended phases for the project was developed.
      </p>

      <div class="gridprojects">

        <div class="img-container">
          <img src="images/asuncion-eco9.jpg" >
        </div>
        
        <div class="img-container">
          <img src="images/asuncion-eco10.jpg" >
        </div>
      </div>
      <div class="caption">Climate analysis</div>

      <br>
      <div class="scroll-wrapper">
        <img src="images/asuncion-eco-f1.jpg">
        <img src="images/asuncion-eco-f2.jpg">
        <img src="images/asuncion-eco-f3.jpg" >
        <img src="images/asuncion-eco-f4.jpg" >
        <img src="images/asuncion-eco-f5.jpg" >
      </div>
      <div class="caption">Project phases</div>
      
      
     
      <p>
        Softwares used: QGIS, Illustrator, Photoshop and Indesing
      </p>
      

    </body>
    </html>